#!/bin/sh

if [ "$1" = "--update" ]
then
    cvs update -d -P
fi

[ -z "$ACLOCAL" ] && ACLOCAL=aclocal-1.7
[ -z "$AUTOMAKE" ] && AUTOMAKE=automake-1.7
[ -z "$AUTOCONF" ] && AUTOCONF=autoconf
[ -z "$AUTOHEADER" ] && AUTOHEADER=autoheader

rm -rf autom4te.cache/
$ACLOCAL --version | head -n 1 && $ACLOCAL
libtoolize --force 
$AUTOHEADER --version | head -n 1 && $AUTOHEADER
$AUTOMAKE --version | head -n 1 && $AUTOMAKE --foreign --add-missing 
$AUTOCONF --version | head -n 1 && $AUTOCONF

if [ \( "$1" = "--update" \) -a \( -f "./config.status" \) ]
then
    ./config.status --recheck && ./config.status && make clean all
fi

