%-------------------- identification ---------------------%

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{recette}

%--------------------- initial code ----------------------%

\RequirePackage{vmargin}
\RequirePackage{indentfirst}
\RequirePackage[francais]{babel}
\RequirePackage[latin1]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{fancyheadings}

\typeout{}
\typeout{classe pour des fiches de cuisine (D. Dard)}

%------------------ declaration of options ---------------%

\PassOptionsToClass{a4paper,12pt}{article}

%------------------ execution of options -----------------%

\ProcessOptions

%----------------------- package loading -----------------%


\LoadClass{article}


%--------------------------- main code -------------------%

\setmarginsrb{32mm}{15mm}{19mm}{20mm}{10mm}{10mm}{15mm}{15mm}


\pagestyle{fancy}
\lhead{\@type}
\chead{}
\rhead{\@nom}

\renewcommand{\baselinestretch}{1}

% Nom de la recette
\global\let\@nom\ 
\global\def\nom #1 {\def\@nom {#1}}

% type de la recette
\global\let\@type\ 
\global\def\type #1 {\def\@type {#1}}

% cuissonTemps
\global\let\@cuissonTemps\
\global\def\cuissonTemps #1{\def\@cuissonTemps {#1}}

% cuissonDegre
\global\let\@cuissonDegre\
\global\def\cuissonDegre #1{\def\@cuissonDegre {#1}}

%Cuisson infos totales
\newcommand{\Cuisson}{%
\textbf{Cuisson : }\@cuissonTemps, \@cuissonDegre.%
}

%Entete de la recette
\newcommand\entete{%
\begin{center}%
  {\huge\bfseries\@nom}%
\end{center}%
%
\subsubsection*{}%
\noindent{\Cuisson}%
}


%Partie ingredients
\newenvironment{ingredients}%
{%
 \subsubsection*{Ingredients}%
 \begin{itemize}
}%
{%
 \end{itemize}
}

%partie preparation
\newenvironment{preparation}
{%
 \subsubsection*{Preparation}%
 \begin{itemize}
}%
{%
 \end{itemize}%
}

%partie conseil
\newenvironment{conseil}
{%
 \subsubsection*{Conseil}%
 \begin{itemize}%
}%
{%
 \end{itemize}%
}





